------------ Options -------------
D_loss_threshold: 0.0
add_class: False
aspect_ratio: 1.0
batchSize: 1
checkpoints_dir: ./checkpoints
dataroot: ./datasets/ImageNet_ESC-50/
dataset_mode: unaligned
display_winsize: 256
fineSize: 512
gan_type: lsgan
gpu_ids: [0]
how_many: 232
identity: 0.0
init_gain: 0.02
init_type: normal
input_nc: 3
isTrain: False
loadSize: 512
load_epoch: 0
max_dataset_size: inf
model: cgan
nThreads: 2
n_layers_D: 3
name: fix_cGAN_ESC_44kHz_rep_norm_mel_512_300+100epochs_l10_unet_lr0.001
ndf: 64
ngf: 64
no_dropout: False
no_flip: False
norm: instance
npy_spec: True
ntest: inf
output_nc: 3
pan_mergin_m: 50
phase: test
random_batches: False
resize_or_crop: resize_and_crop
results_dir: ./results/
spec_type: mel
verbose: False
which_direction: AtoB
which_epoch: 375
which_model_feat: resnet34
which_model_netD: basic
which_model_netG: unet_256
-------------- End ----------------
